
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Password Reset  </h1>
  <label for="username">Enter Username:</label>
  <br>
  <input type="text" name="forgot-user" id="username" required>
  <br>
  <label for="otp">Enter OTP</label>
  <br>
  <input type="text" name="otp" id="otp" required>
<br>
<br>
  <button>
    <a href="./pass.html">submit</a>
  </button>
</body>
</html>