
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Register Form</h1>
  <input type="text" name="regusername" placeholder="Username" required>
  <br>
  <br>
  <input type="text" name="password" placeholder="Password" required>
  <br><br>
  <input type="text" name="email" placeholder="Email" required>
  <br>
  <label for="gender">gender</label>
  <br>
  <input type="radio" id="male" name="gender">
  <label for="male">Male</label>

  <input type="radio" id="female" name="gender">
  <label for="female">FeMale</label>
  <br><br>
  <button> <a href="./Resgistersucces.html">Submit</a></button>

  <button>
    <a href="./login.html">Go Back</a>
  </button>
</body>

</html